<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel1.N1F_Objetoos">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OBJETOS"
        android:id="@+id/txtViewInstrumentos"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Reloj"
        android:id="@+id/btnReloj"
        android:drawableLeft="@drawable/breloj"
        android:layout_below="@+id/txtViewInstrumentos"
        android:layout_alignLeft="@+id/txtViewInstrumentos"
        android:layout_alignStart="@+id/txtViewInstrumentos" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Campana"
        android:id="@+id/btnCampana"
        android:drawableLeft="@drawable/bcampana"
        android:layout_alignTop="@+id/btnReloj"
        android:layout_toRightOf="@+id/btnReloj"
        android:layout_toEndOf="@+id/btnReloj" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Telefono"
        android:id="@+id/btnTelefono"
        android:drawableLeft="@drawable/btelefono"
        android:layout_alignBottom="@+id/btnCampana"
        android:layout_toRightOf="@+id/btnCampana"
        android:layout_toEndOf="@+id/btnCampana" />

</RelativeLayout>
