<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel1.Onomatopeyas_acciones.F7Acciones_Bostezar">


    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_Bostezar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bostezo" />
</RelativeLayout>
