<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel1.N1F_Transporte">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TRANSPORTE"
        android:id="@+id/txtViewInstrumentos"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Tren"
        android:id="@+id/btnTren"
        android:drawableLeft="@drawable/btren"
        android:layout_below="@+id/txtViewInstrumentos"
        android:layout_alignLeft="@+id/txtViewInstrumentos"
        android:layout_alignStart="@+id/txtViewInstrumentos" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Barco"
        android:id="@+id/btnBarco"
        android:drawableLeft="@drawable/bbarco"
        android:layout_below="@+id/btnTren"
        android:layout_toLeftOf="@+id/btnBicicleta"
        android:layout_toStartOf="@+id/btnBicicleta" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Bicicleta"
        android:id="@+id/btnBicicleta"
        android:drawableLeft="@drawable/bbici"
        android:layout_alignTop="@+id/btnTren"
        android:layout_toRightOf="@+id/btnTren"
        android:layout_toEndOf="@+id/btnTren" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Motocicleta"
        android:id="@+id/btnMotocicleta"
        android:drawableLeft="@drawable/bmoto"
        android:layout_alignTop="@+id/btnBicicleta"
        android:layout_toRightOf="@+id/btnBicicleta"
        android:layout_toEndOf="@+id/btnBicicleta" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:text="Carro"
        android:id="@+id/btnCarro"
        android:drawableLeft="@drawable/bcarro"
        android:layout_alignBottom="@+id/btnMotocicleta"
        android:layout_toRightOf="@+id/btnMotocicleta"
        android:layout_toEndOf="@+id/btnMotocicleta" />

</RelativeLayout>
