<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Fragments.BuscarFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText

        android:id="@+id/editTextNom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_centerHorizontal="true"

         />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Apellido Paterno"
        android:id="@+id/editTextApPat"
        android:layout_below="@id/editTextNom"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Diagnostico"
        android:id="@+id/editTextDiag"
        android:layout_below="@id/editTextApPat"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBus"
        android:layout_below="@id/editTextDiag"
        android:layout_centerHorizontal="true"
        android:text="Buscar"

        />

</RelativeLayout>
