<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel3.Silabas_transporte.F2Transporte_Bicicleta">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_bici_ci"
        android:background="@drawable/t_ci"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_bici_bi"
        android:layout_toEndOf="@+id/btn_bici_bi" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_bici_cle"
        android:background="@drawable/t_cle"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_bici_ci"
        android:layout_toEndOf="@+id/btn_bici_ci" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_bici_ta"
        android:background="@drawable/t_ta"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_bici_cle"
        android:layout_toEndOf="@+id/btn_bici_cle" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_Bicicleta"
        android:background="@drawable/bicicleta"
        android:layout_above="@+id/btn_bici_cle"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_bici_bi"
        android:background="@drawable/t_bi"
        android:layout_width="140dp"
        android:layout_marginLeft="203dp"
        android:layout_marginStart="203dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>