<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel3.Silabas_transporte.F4Transporte_Carro">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_carro_ca"
        android:background="@drawable/t_ca"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/obtn_Carro"
        android:layout_alignStart="@+id/obtn_Carro"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_carro_rro"
        android:background="@drawable/t_rro"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_carro_ca"
        android:layout_toEndOf="@+id/btn_carro_ca" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_Carro"
        android:background="@drawable/carro"
        android:layout_above="@+id/btn_carro_rro"
        android:layout_centerHorizontal="true" />

</RelativeLayout>