<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel3.Silabas_acciones.F2Acciones_TomarAgua">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_agua_gu"
        android:background="@drawable/ac_gu"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_agua_a"
        android:layout_toEndOf="@+id/btn_agua_a" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_agua_a"
        android:background="@drawable/ac_a"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/obtn_TomarAgua"
        android:layout_alignStart="@+id/obtn_TomarAgua" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_agua_a2"
        android:background="@drawable/ac_a"
        android:layout_width="140dp"
        android:layout_alignTop="@+id/btn_agua_gu"
        android:layout_toRightOf="@+id/btn_agua_gu"
        android:layout_toEndOf="@+id/btn_agua_gu" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_TomarAgua"
        android:background="@drawable/gluglu"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/btn_agua_gu"
        android:layout_centerHorizontal="true" />

</RelativeLayout>