<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel3.Silabas_fragments.F9Animal_Lobo">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_lobo_lo"
        android:background="@drawable/silo"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/obtn_Lobo"
        android:layout_alignStart="@+id/obtn_Lobo"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_lobo_bo"
        android:background="@drawable/sibo"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_lobo_lo"
        android:layout_toEndOf="@+id/btn_lobo_lo" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_Lobo"
        android:background="@drawable/lobo"
        android:layout_above="@+id/btn_lobo_lo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>