<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel3.Silabas_fragments.F10Animal_Vaca">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_vaca_va"
        android:background="@drawable/siva"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/obtn_Vaca"
        android:layout_alignStart="@+id/obtn_Vaca"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_vaca_ca"
        android:background="@drawable/sica"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_vaca_va"
        android:layout_toEndOf="@+id/btn_vaca_va" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_Vaca"
        android:background="@drawable/vaca"
        android:layout_above="@+id/btn_vaca_va"
        android:layout_centerHorizontal="true" />

</RelativeLayout>