<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.atlasapp.Nivel3.Silabas_fragments.F11Animal_Borrrego">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_borrego_rre"
        android:background="@drawable/sirre"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_borrego_bo"
        android:layout_toEndOf="@+id/btn_borrego_bo" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_borrego_bo"
        android:background="@drawable/sibo"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/obtn_Borrego"
        android:layout_alignStart="@+id/obtn_Borrego" />

    <ImageButton
        android:layout_height="150dp"
        android:id="@+id/btn_borrego_go"
        android:background="@drawable/sigo"
        android:layout_width="140dp"
        android:layout_alignTop="@+id/btn_borrego_rre"
        android:layout_toRightOf="@+id/btn_borrego_rre"
        android:layout_toEndOf="@+id/btn_borrego_rre" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/obtn_Borrego"
        android:background="@drawable/oveja"
        android:layout_above="@+id/btn_borrego_rre"
        android:layout_centerHorizontal="true" />

</RelativeLayout>